.home {
  padding-top: 40px;
  width: 100%;
  height: 90vh;
  background-color: #fbfbfb;
  display: flex;

  &__container {
    background: #fbfbfb;
  }

  &__banner {
    position: relative;
    width: 100%;
    max-height: 100%;
    text-align: center;
  }

  &__static-banner {
    display: none;
  }
}

.slide-overlay {
  position: absolute;
  min-height: 74.99vh;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
}

.img-slider {
  position: relative;
  width: 100%;
  min-height: 89.5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  // background-color: rgb(17, 17, 17);
}

.img-slider .slide {
  z-index: 1;
  position: absolute;
  display: block;
  // width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
  clip-path: circle(150.0% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img {
  z-index: 1;
  width: 82.2vw;
  border-radius: 5px;
  height: 75vh;
  object-fit: cover;
}

.img-slider .slide .info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 30px;
}

.img-slider .slide .info h2 {
  color: #fff;
  font-style: 65px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info .slider__text {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
  font-size: 48px;
  width: 100%;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased;
  font-weight: 700;
}

.img-slider .navigation {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn {
  background-color: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 8px;
  border-radius: 50%;
  ;
}

.img-slider .navigation .btn.active {
  background: #f6f7f8;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 620px) {
  .img-slider {
    width: 400px;
    height: 250px;
  }

  .img-slider .slide .info {
    padding: 10px 25px;
  }

  .img-slider .slide .info h2 {
    font-style: 35px;
  }

  .img-slider .slide .info p {
    width: 80%;
    font-style: 13px;
  }

  .img-slider .navigation {
    bottom: 25px;
  }

  .img-slider .navigation .btn {
    width: 10px;
    height: 10px;
    margin: 8px;
  }

  @media (max-width: 420px) {
    .img-slider {
      width: 320px;
      height: 200px;
    }

    .img-slider .slide .info {
      padding: 10px 25px;
    }

    .img-slider .slide .info h2 {
      font-style: 25px;
    }

    .img-slider .slide .info p {
      width: 90%;
      font-style: 11px;
    }

    .img-slider .navigation {
      bottom: 10px;
    }
  }
}

.parallax {
  &__wrapper {
    width: 100%;
    height: 100vh;
  }

  &__item {
    display: flex;
    align-items: start;
    justify-content: center;
    font-weight: bold;
    width: 100%;
    height: 100vh;
    position: relative;
  }

  &__posts-title {
    font-size: 32px;
    font-weight: 600;
    position: relative;
    margin: 80px 0px 20px;
    text-transform: uppercase;
    color: #fff;
    line-height: 1.5;
  }

  &__posts-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &__overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
  }

  &__item-content {
    font-size: 60px;
    padding: 8px 0px;
    border-radius: 16px;
    width: 100%;
    z-index: 10;
  }

  &__item:nth-child(1) {
    height: 97vh;
    background-image: url('https://htmldesigntemplates.com/html/yatra/bootstrap5/images/dealsbg.jpg');
    background-size: cover;
    background-attachment: fixed;
  }

  &__item:nth-child(2) {
    background: #fff;
  }

  &__item:nth-child(3) {
    height: 500px;
    background-image: url('https://htmldesigntemplates.com/html/yatra/bootstrap5/images/adbg.jpg');
    background-size: cover;
    background-attachment: fixed;
    position: relative;
  }

  &__item:nth-child(3)::before {
    position: absolute;
    content: '';
    top: 0;
    left: -12%;
    height: 100%;
    width: 65%;
    background: #fff;
    transform: skew(15deg);
    z-index: 1;
  }

  &__item:nth-child(4) {
    background-color: #fbfbfb;
    padding: 85px 0 80px;
    height: 112vh;
  }

  &__item:nth-child(5) {
    height: 400px;
    background-image: url('https://htmldesigntemplates.com/html/yatra/bootstrap5/images/countdownbg.jpg');
    background-size: cover;
    background-attachment: fixed;
  }

  &__item:nth-child(5) {
    background-color: rgb(227, 255, 127);
  }
}

.popular-posts {
  padding: 150px 0px 105px;
  height: 107vh;
  margin-top: -15px;
  background-color: #fbfbfb;

  &__slider {
    position: relative;
    height: 100%;
    width: 100%;
  }
  &__icon-wrapper {
    display: inline-block;
    background: 0 0;
    z-index: 1;
    position: relative;
    padding: 0 20px;
    margin-bottom: 15px;
  }

  &__icon-wrapper::before {
    position: absolute;
    width: 100px;
    height: 1px;
    background: #333;
    content: '';
    left: -100px;
    top: 50%;
  }

  &__icon-wrapper::after {
    position: absolute;
    width: 100px;
    height: 1px;
    background: #333;
    content: '';
    right: -100px;
    top: 50%;
  }

  &__text {
    color: #555;
    font-size: 17px;
    margin-bottom: 40px;
  }

  &__title {
    position: relative;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #444;
    margin-top: 0;
    line-height: 1.5;
    margin-bottom: 10px;
  }

}

.posts {
  &____posts-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__icon-wrapper {
    display: inline-block;
    background: 0 0;
    z-index: 10;
    position: relative;
    padding: 0 20px;
    margin-bottom: 10px;
  }

  &__text {
    color: #fff;
    font-size: 15px;
  }

  &__icon-wrapper::before {
    position: absolute;
    width: 100px;
    height: 1px;
    background: #fff;
    content: '';
    left: -100px;
    top: 50%;
  }

  &__icon-wrapper::after {
    position: absolute;
    width: 100px;
    height: 1px;
    background: #fff;
    content: '';
    right: -100px;
    top: 50%;
  }

  &__slider {
    margin: 50px 0;
    width: 90vw;
    height: 60vh;
  }
}

.gallery {
  padding: 80px 0 85px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #444;
    margin-top: 0;
    line-height: 1.5;
    margin-bottom: 10px;
  }

  &__text {
    color: #555;
    font-size: 17px;
    margin-bottom: 40px;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80vw;
    margin: 0 auto;
    min-height: 85%;

    img {
      width: 450px;
      height: 300px;
      margin: 5px;
      border-radius: 5px;
      transition: all 1s;
      object-fit: cover;
    }

    img:hover {
      transform: scale(1.05);
    }

  }

}

.travel-tips {
  &__wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 10;
    width: 35%;
    left: 260px;
    top: 40px;
    padding: 15px;
  }

  &__title {
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 600;
    color: #444;
    margin-top: 0;
    line-height: 1.5;
    width: 100%;
    margin: 0 0 40px 10px;
    align-self: flex-start;
  }

  &__text {
    margin-bottom: 15px;
    color: #555;
    text-align: start;
    line-height: 1.5;
  }

  &__play {
    height: 80px;
    width: 80px;
    border: 1px dashed #fff;
    border-radius: 50%;
    padding: 25px 0 25px 5px;
    background: #d60d45;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    margin-top: 20px;
  }

  &__icon {
    width: 40px;
    height: 40px;
  }
}

.events {
  &__icon-wrapper {
    display: inline-block;
    background: 0 0;
    z-index: 1;
    position: relative;
    padding: 0 20px;
    margin-bottom: 15px;
  }

  &__icon-wrapper::before {
    position: absolute;
    width: 100px;
    height: 1px;
    background: #333;
    content: '';
    left: -100px;
    top: 50%;
  }

  &__icon-wrapper::after {
    position: absolute;
    width: 100px;
    height: 1px;
    background: #333;
    content: '';
    right: -100px;
    top: 50%;
  }

  &__title {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #444;
    margin-top: 0;
    line-height: 1.5;
    margin-bottom: 10px;
  }

  &__text {
    color: #555;
    font-size: 17px;
    margin-bottom: 40px;
  }
}

.np {
  padding: 0px;
}

.featuredPropBox {
  width: 70%;
  margin: 0 auto;
}

.featuredPropBox ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: outside none none;
  padding: 0;
}

.featuredPropBox ul li {
  background-color: #eeeeee;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  display: block;
  height: 350px;
  margin: 5px;
  width: 350px;
  position: relative;
  transition: all 0.3s;
  cursor: pointer;
}

.featuredPropBox ul li:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(22, 22, 22, 0.6);
  transition: all 0.3s;
}

.featuredPropBox ul li:nth-child(1) {
  background-image: url('https://media.cntraveller.com/photos/61dd70f45bbe31166e5ed94f/master/w_1920%2Cc_limit/Carnevale%2520di%2520Venezia%2C%2520Venice-C1A2C9.jpeg');
}

.featuredPropBox ul li:nth-child(2) {
  background-image: url('https://media.cntraveller.com/photos/61dd710b5bbe31166e5ed955/master/w_1920%2Cc_limit/Monarch%2520butterfly%2520migration%2C%2520Mexico%2520-GettyImages-492967380.jpeg');
}

.featuredPropBox ul li:nth-child(3) {
  background-image: url('https://media.cntraveller.com/photos/61dd710acfbeb42453b734da/master/w_1920%2Cc_limit/Cherry%2520blossom%2C%2520Mount%2520Yoshino-GettyImages-508725103.jpeg');
}

.featuredPropBox ul li:nth-child(4) {
  background-image: url('https://media.cntraveller.com/photos/61dd71174faf89ae191a2522/master/w_1920%2Cc_limit/Temecula%2520Valley%2520Balloon%2520and%2520Wine%2520Festival%2C-BMJDH0.jpeg');
}

.featuredPropBox ul li:nth-child(5) {
  background-image: url('https://media.cntraveller.com/photos/61dd7110cfbeb42453b734dd/master/w_1920%2Cc_limit/Montreux%2520Jazz%2520Festival%2C%2520Switzerland%2520-2DEY79X.jpeg');
}

.featuredPropBox ul li:nth-child(6) {
  background-image: url('https://media.cntraveller.com/photos/61dd70fa4faf89ae191a251c/master/w_1920%2Cc_limit/Dieppe%2520International%2520Kite%2520Festival%2C%2520France%25200-2BY58WY.jpeg');
}



.featuredPropBox ul li .fplogo {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  z-index: 1;
  transition: all 0.3s;
  color: white;
  font-size: 24px;
  text-transform: uppercase;
}

.featuredPropBox ul li .fplogo img {
  width: 100%;
}

.featuredPropBox ul li .fptext {
  display: none;
  font-size: 16px;
  left: 50%;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease 0s;
  width: 65%;
  z-index: 1;
}

.featuredPropBox ul li .fptext p {
  color: #fff;
  margin: 0px;
}

.featuredPropBox ul li:hover {
  box-shadow: 0 0 0 25px rgba(0, 0, 0, 0.2) inset;
}

.featuredPropBox ul li:hover:after {
  background-color: rgba(22, 22, 22, 0.3);
}

.featuredPropBox ul li:hover .fplogo {
  display: none;
}

.featuredPropBox ul li:hover .fptext {
  display: block;
}


.slideshow-container {
  position: relative;
  width: 100%;
  display: block;
  height: 30vh;
  background: fff;
  z-index: 10;
}

.mySlides {
  display: none;
  padding: 30px;
  text-align: center;
  background: white;
  width: 50%;
  margin: 0 auto;
  font-size: 18px;
  transition: all .4s ease;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.dot-container {
  text-align: center;
  width: 100%;
  padding: 20px 0px;
  background: #ddd;
}

.dot {
  cursor: pointer;
  height: 90px;
  width: 90px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin: 0 10px;
  transition: transform 0.6s ease;
}

.active,
.dot:hover {
  border: 3px solid white;
  transform: scale(1.2);

}

q {
  font-style: italic;
}

.author {
  margin-top: 10px;
  color: #2195c3;
}

.quotes1 {
  background-image: url('https://htmldesigntemplates.com/html/yatra/bootstrap5/images/testemonial1.jpg');
  background-size: cover;
}

.quotes2 {
  background-image: url('https://htmldesigntemplates.com/html/yatra/bootstrap5/images/testemonial3.jpg');
  background-size: cover;
}

.quotes3 {
  background-image: url('https://htmldesigntemplates.com/html/yatra/bootstrap5/images/testemonial2.jpg');
  background-size: cover;
}

.footer {
  background: #060c17;
  height: 55vh;
  padding-top: 170px;

  &__title {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #fff;
    margin-top: 0;
    line-height: 1.5;
  }

  &__icon-wrapper {
    display: inline-block;
    background: 0 0;
    z-index: 10;
    position: relative;
    padding: 0 20px;
    margin-bottom: 30px;
  }

  &__text {
    color: #fff;
    font-size: 15px;
  }

  &__icon-wrapper::before {
    position: absolute;
    width: 100px;
    height: 1px;
    background: #fff;
    content: '';
    left: -100px;
    top: 50%;
  }

  &__icon-wrapper::after {
    position: absolute;
    width: 100px;
    height: 1px;
    background: #fff;
    content: '';
    right: -100px;
    top: 50%;
  }

  &__copyright {
    color: white;
    font-size: 13px;
    margin-top: 35px;
  }
}

.form {
  position: relative;

  &__control {
    font-size: 14px;
    font-family: roboto, sans-serif;
    font-weight: 300;
    background-color: #fff;
    border: 1px solid #eceaea;
    border-radius: 0;
    padding: 10px 25px;
    width: 25%;
    color: #444;
    height: auto;
    margin: 40px 0;
    box-shadow: none;
  }

  &__button {
    right: 0;
    top: 0;
    padding: 10px;
    background: #d60d45;
    color: #fff;
  }
}
@media (max-width: 1678px) {
  .events__invisible {
    padding-top: 150px;
  }
  
  .gallery__invisible,
  .events__invisible,
  .footer__copyright {
    visibility: hidden;
    display: none !important;
  }
}
@media (max-width: 1640px) {
  .travel-tips {
    display: none;
  }

  .gallery {
    padding: 40px;
  }
}

@media (max-width: 1300px) {
  .popular-posts {
    min-height: 100vh;
    padding-top: 100px;
  }

  .parallax__item-content {
    z-index: 2;
  }
}

@media(max-width: 1025px) {

  .parallax__item {
    padding-top: 40px;
  }
}

@media (max-width: 688px) {
  .posts__slider {
    width: 100vw;
  }
  .parallax__item:nth-child(5),
  .parallax__item:nth-child(3) {
    display: none;
  }

  .footer {
    height: 45vh;
    padding-top: 50px;
    margin-top: 150px;

    &_form {
      background-color: green;
    }
  }

  .post__title_invisible {
    display: none;
  }

  .form__control {
    width: 60%;
  }

  .gallery__content {
    width: 100%;
  }

  .mySlides {
    width: 80%;
    padding: 5px;
  }

  .gallery__content a img {
    width: 100%;
  }

  .dot-container {
    margin-top: 190px;
  }

  .img-slider {
    display: none;
  }

  .home {
    &__static-banner {
      display: block;
      display: flex;
      position: relative;

      img {
        height: 90vh;
        width: 100%;
        object-fit: cover;
      }
    }

    &__static-banner-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 15px 30px;
      background-color: rgba(0, 0, 0, 0.4);
      color: #fff;
    }
  }

  .slider__text {
    font-size: 40px;
    width: 100%;
    padding: 20px;
    font-weight: 700;
  }
}
  @media (max-width:567px) {
  .events__title {
    margin-top: 30px;
  }
  }